#BlueJ class context
comment0.target=Database
comment1.params=tableName\ Entry
comment1.target=void\ writeData(java.lang.String,\ java.util.List)
comment2.params=tableName\ Entry
comment2.target=void\ writeUpdate(java.lang.String,\ java.util.List)
comment3.params=tableName
comment3.target=int\ readUpdate(java.lang.String)
comment4.params=source\ dest
comment4.target=void\ copyFileUsingStream(java.io.File,\ java.io.File)
comment5.params=list
comment5.target=java.util.List\ parseArray(java.lang.String)
comment6.params=data
comment6.target=java.lang.String\ makeString(java.util.List)
comment7.params=tableName
comment7.target=java.util.List\ readData(java.lang.String)
numComments=8
