#BlueJ class context
comment0.target=Owner
comment1.params=Id\ fullName\ userName\ password\ email\ phoneNumber
comment1.target=Owner(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=status
comment2.target=void\ setStatus(java.lang.String)
comment3.params=userName
comment3.target=void\ setUserName(java.lang.String)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=password
comment5.target=void\ setPassword(java.lang.String)
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=phone
comment7.target=void\ setPhone(java.lang.String)
comment8.params=fullName\ userName\ password\ email\ phoneNumber
comment8.target=Owner\ createOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ getOwnerProperty()
numComments=10
