#BlueJ package file
dependency1.from=Agent
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=Tenant
dependency10.to=Database
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Owner
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Database
dependency13.type=UsesDependency
dependency14.from=GlobalState
dependency14.to=Property
dependency14.type=UsesDependency
dependency15.from=GlobalState
dependency15.to=Owner
dependency15.type=UsesDependency
dependency16.from=GlobalState
dependency16.to=Tenant
dependency16.type=UsesDependency
dependency17.from=GlobalState
dependency17.to=Agent
dependency17.type=UsesDependency
dependency18.from=GlobalState
dependency18.to=Database
dependency18.type=UsesDependency
dependency19.from=Database
dependency19.to=Agent
dependency19.type=UsesDependency
dependency2.from=Agent
dependency2.to=GlobalState
dependency2.type=UsesDependency
dependency20.from=Database
dependency20.to=Property
dependency20.type=UsesDependency
dependency21.from=Database
dependency21.to=Owner
dependency21.type=UsesDependency
dependency22.from=Database
dependency22.to=Tenant
dependency22.type=UsesDependency
dependency23.from=Property
dependency23.to=Database
dependency23.type=UsesDependency
dependency24.from=Favourite
dependency24.to=Database
dependency24.type=UsesDependency
dependency3.from=Agent
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=Owner
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=Owner
dependency5.to=GlobalState
dependency5.type=UsesDependency
dependency6.from=Owner
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=SearchEngine
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=SearchEngine
dependency8.to=GlobalState
dependency8.type=UsesDependency
dependency9.from=Tenant
dependency9.to=Property
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1065
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=634
package.editor.width=964
package.editor.x=356
package.editor.y=0
package.frame.height=870
package.frame.width=1104
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=390
target10.height=70
target10.name=Favourite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=310
target2.height=70
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=550
target3.height=70
target3.name=SearchEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Tenant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=User
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=550
target5.y=380
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=490
target7.height=70
target7.name=GlobalState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=110
target8.height=70
target8.name=Database
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=160
target9.height=70
target9.name=Property
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=30
