#BlueJ package file
dependency1.from=GlobalState
dependency1.to=Owner
dependency1.type=UsesDependency
dependency2.from=GlobalState
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=Owner
dependency3.to=Property
dependency3.type=UsesDependency
dependency4.from=Owner
dependency4.to=GlobalState
dependency4.type=UsesDependency
dependency5.from=Owner
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Owner
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Database
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=654
package.editor.x=738
package.editor.y=442
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Owner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=340
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=340
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=230
target4.height=70
target4.name=GlobalState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=180
target6.height=70
target6.name=PublicModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=70
target7.height=70
target7.name=Property
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=70
target8.height=70
target8.name=Base
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=100
