#BlueJ class context
comment0.target=Property
comment1.params=id\ listerType\ listerID\ p
comment1.target=Property(int,\ java.lang.String,\ int,\ Property.Builder)
comment10.params=
comment10.target=int\ getFloorSize()
comment11.params=f
comment11.target=void\ setFloorSize(int)
comment12.params=
comment12.target=double\ getpsf()
comment13.params=p
comment13.target=void\ setpsf(int)
comment14.params=
comment14.target=java.lang.String\ furnishStatus()
comment15.params=f
comment15.target=void\ setFurnishStatus(java.lang.String)
comment16.params=
comment16.target=int\ getNumberOfBedroom()
comment17.params=n
comment17.target=void\ setNumberOfBedroom(int)
comment18.params=
comment18.target=int\ getNumberOfBathroom()
comment19.params=n
comment19.target=void\ setNumberOfBathroom(int)
comment2.params=
comment2.target=int\ getID()
comment20.params=
comment20.target=java.util.ArrayList\ getFacilities()
comment21.params=f
comment21.target=void\ setFacilties(java.util.ArrayList)
comment22.params=
comment22.target=java.util.ArrayList\ getKeyFeatures()
comment23.params=k
comment23.target=void\ setKeyFeatures(java.util.ArrayList)
comment24.params=
comment24.target=int\ getRental_price()
comment25.params=r
comment25.target=void\ setRental_price(int)
comment26.params=
comment26.target=java.lang.String\ getAddress()
comment27.params=a
comment27.target=void\ setAddress(java.lang.String)
comment28.params=
comment28.target=java.lang.String\ getCity()
comment29.params=c
comment29.target=void\ setCity(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getListerType()
comment30.params=
comment30.target=java.lang.String\ getState()
comment31.params=s
comment31.target=void\ setState(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ getPropertyType()
comment33.params=p
comment33.target=void\ setPropertyType(java.lang.String)
comment34.params=
comment34.target=java.util.ArrayList\ getPhoto()
comment35.params=p
comment35.target=void\ setPhoto(java.util.ArrayList)
comment4.params=
comment4.target=int\ listerID()
comment5.params=
comment5.target=int\ propertyID()
comment6.params=
comment6.target=java.lang.String\ getStatus()
comment7.params=
comment7.target=void\ setStatus()
comment8.params=
comment8.target=java.lang.String\ getProjectName()
comment9.params=p
comment9.target=void\ setProjectName(java.lang.String)
numComments=36
