#BlueJ class context
comment0.target=User
comment1.params=Id\ fullName\ userName\ password\ email\ status\ role\ phoneNumber
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getUserName()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment8.params=
comment8.target=java.lang.String\ getRole()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=10
