#BlueJ class context
comment0.target=User
comment1.params=Id\ fullName\ password\ email\ role\ phoneNumber
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getRole()
comment7.params=
comment7.target=java.lang.String\ getPhone()
comment8.params=fullname
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=11
