#BlueJ class context
comment0.target=PropertyController
comment1.params=event
comment1.target=void\ chooseImage(javafx.event.ActionEvent)
comment10.params=event
comment10.target=void\ balcony(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ full(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ partial(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ non(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ save(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ sp(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ gym(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ parking(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ aircon(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ wm(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ wh(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ wp(javafx.event.ActionEvent)
numComments=14
