#BlueJ package file
dependency1.from=Main
dependency1.to=Program
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=257
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=510
target1.y=160
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=363
target2.y=240
target3.height=70
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=60
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=190
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
