#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=800
editor.fx.0.x=923
editor.fx.0.y=246
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=257
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=82
target2.name=Controllers
target2.type=PackageTarget
target2.width=120
target2.x=400
target2.y=140
target3.height=82
target3.name=Views
target3.type=PackageTarget
target3.width=120
target3.x=60
target3.y=140
target4.height=82
target4.name=Models
target4.type=PackageTarget
target4.width=120
target4.x=232
target4.y=255
