#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=87
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8025210084033614
package.editor.height=376
package.editor.width=674
package.editor.x=256
package.editor.y=252
package.frame.height=575
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=510
target1.y=160
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=363
target2.y=240
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=190
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
