#BlueJ class context
comment0.target=GlobalState
comment1.params=
comment1.target=GlobalState()
comment2.params=s
comment2.target=void\ saveStage(javafx.stage.Stage)
comment3.params=
comment3.target=GlobalState\ getInstance()
comment4.params=
comment4.target=javafx.stage.Stage\ getStage()
comment5.params=
comment5.target=java.util.ArrayList\ getProperties()
comment6.params=p
comment6.target=void\ setPersonalProperties(java.util.ArrayList)
comment7.params=
comment7.target=java.util.ArrayList\ getPersonalProperties()
comment8.params=
comment8.target=java.util.ArrayList\ getFavoriteProperties()
numComments=9
