#BlueJ class context
comment0.target=Owner
comment1.params=Id\ fullName\ password\ email\ phoneNumber
comment1.target=Owner(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=password
comment2.target=void\ setPassword(java.lang.String)
comment3.params=fullName\ password\ email\ phoneNumber
comment3.target=Owner\ createOwner(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getOwnerProperty()
numComments=5
