#BlueJ package file
dependency1.from=Tenant
dependency1.to=Property
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Owner
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Agent
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Favourite
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Database
dependency13.type=UsesDependency
dependency14.from=GlobalState
dependency14.to=Owner
dependency14.type=UsesDependency
dependency15.from=GlobalState
dependency15.to=Property
dependency15.type=UsesDependency
dependency16.from=Favourite
dependency16.to=Database
dependency16.type=UsesDependency
dependency2.from=Tenant
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=Property
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=Agent
dependency4.to=Property
dependency4.type=UsesDependency
dependency5.from=Agent
dependency5.to=GlobalState
dependency5.type=UsesDependency
dependency6.from=Agent
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=Owner
dependency7.to=Property
dependency7.type=UsesDependency
dependency8.from=Owner
dependency8.to=GlobalState
dependency8.type=UsesDependency
dependency9.from=Owner
dependency9.to=Database
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1065
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=634
package.editor.width=964
package.editor.x=356
package.editor.y=0
package.frame.height=870
package.frame.width=1104
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=390
target10.height=70
target10.name=Property
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=30
target11.height=70
target11.name=Favourite
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=310
target2.height=70
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=550
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=550
target3.y=380
target4.height=70
target4.name=Admin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=370
target5.height=70
target5.name=Base
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=10
target5.y=100
target6.height=70
target6.name=Tenant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=490
target8.height=70
target8.name=GlobalState
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=110
target9.height=70
target9.name=Database
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=820
target9.y=160
