#BlueJ class context
comment0.target=Property
comment1.params=listerType\ listerID\ p
comment1.target=Property(java.lang.String,\ int,\ Property.Builder)
comment1.text=\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ f\ \=\ new\ ArrayList<>();\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ k\ \=\ new\ ArrayList<>();\r\n\ \ \ \ \ \ \ \ ArrayList<String>\ photos\ \=\ new\ ArrayList<>();\r\n\ \ \ \ \ \ \ \ Property\ p\ \=\ new\ Property.Builder().projectName("ABC").floorSize(1000).psf(0.9).furnishStatus("Fully").\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ numberOfBedroom("2").numberOfBathroom(1).facilities(f).\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ keyFeatures(k).rental_price(1000).address("address").\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ city("Cyberjaya").state("Selangor").propertyType("condominium").\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ photo(photos).build("Owner",1);\r\n
comment10.params=p
comment10.target=void\ setProjectName(java.lang.String)
comment11.params=
comment11.target=int\ getFloorSize()
comment12.params=f
comment12.target=void\ setFloorSize(int)
comment13.params=
comment13.target=double\ getpsf()
comment14.params=p
comment14.target=void\ setpsf(int)
comment15.params=
comment15.target=java.lang.String\ getFurnishStatus()
comment16.params=f
comment16.target=void\ setFurnishStatus(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getNumberOfBedroom()
comment18.params=n
comment18.target=void\ setNumberOfBedroom(java.lang.String)
comment19.params=
comment19.target=int\ getNumberOfBathroom()
comment2.params=
comment2.target=void\ writeFile()
comment20.params=n
comment20.target=void\ setNumberOfBathroom(int)
comment21.params=
comment21.target=java.util.ArrayList\ getFacilities()
comment22.params=f
comment22.target=void\ setFacilties(java.util.ArrayList)
comment23.params=
comment23.target=java.util.ArrayList\ getKeyFeatures()
comment24.params=k
comment24.target=void\ setKeyFeatures(java.util.ArrayList)
comment25.params=
comment25.target=int\ getRental_price()
comment26.params=r
comment26.target=void\ setRental_price(int)
comment27.params=
comment27.target=java.lang.String\ getAddress()
comment28.params=a
comment28.target=void\ setAddress(java.lang.String)
comment29.params=
comment29.target=java.lang.String\ getCity()
comment3.params=
comment3.target=int\ getID()
comment30.params=c
comment30.target=void\ setCity(java.lang.String)
comment31.params=
comment31.target=java.lang.String\ getState()
comment32.params=s
comment32.target=void\ setState(java.lang.String)
comment33.params=
comment33.target=java.lang.String\ getPropertyType()
comment34.params=p
comment34.target=void\ setPropertyType(java.lang.String)
comment35.params=
comment35.target=java.util.ArrayList\ getPhoto()
comment36.params=p
comment36.target=void\ setPhoto(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getListerType()
comment5.params=
comment5.target=int\ getListerID()
comment6.params=
comment6.target=int\ getPropertyID()
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment8.params=
comment8.target=void\ setStatus()
comment9.params=
comment9.target=java.lang.String\ getProjectName()
numComments=37
