#BlueJ class context
comment0.target=Tenant
comment1.params=id\ fullname\ password\ email\ phoneNumber
comment1.target=Tenant(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=fullname\ password\ email\ phoneNumber
comment2.target=Tenant\ createTenant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.util.ArrayList\ getFavourite()
comment4.params=f
comment4.target=void\ addFavourite(Property)
comment5.params=r
comment5.target=void\ removeFavourite(Property)
numComments=6
