#BlueJ package file
dependency1.from=ManagePageController
dependency1.to=DeletePageController
dependency1.type=UsesDependency
dependency2.from=HomePageController
dependency2.to=PropertyListController
dependency2.type=UsesDependency
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8054226475279106
package.editor.height=398
package.editor.width=660
package.editor.x=276
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EditPropertyController
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=180
target10.height=70
target10.name=LoginPageController
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=150
target10.y=10
target11.height=70
target11.name=view_profileController
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=330
target11.y=110
target12.height=70
target12.name=favourite_listController
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=290
target12.y=210
target13.height=70
target13.name=PropertyListController
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=370
target13.y=310
target14.height=70
target14.name=HomePageController
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=470
target14.y=40
target2.height=70
target2.name=PersonalPropertyListController
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=10
target2.y=260
target3.height=70
target3.name=change_passwordController
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=10
target3.y=340
target4.height=70
target4.name=RegisterPageController
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=210
target5.height=70
target5.name=PropertyController
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=160
target5.y=110
target6.height=70
target6.name=edit_profileController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.height=70
target7.name=DeletePageController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=210
target8.height=70
target8.name=view_propertyController
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=300
target8.y=30
target9.height=70
target9.name=ManagePageController
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=220
target9.y=190
